<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/project-nevareth/AutoHandlerGenerator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/project-nevareth/AutoHandlerGenerator</PackageProjectUrl>
        <Version>1.0.0</Version>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Resources\AutoHandler.cs" />
        <Compile Remove="Resources\MethodAutoHandler.cs" />
        <Compile Remove="Resources\ServiceAutoHandler.cs" />
        <Compile Remove="Resources\ServiceAutoHandlerSessionData.cs" />
        <Compile Remove="Resources\ServiceAutoHandlerTCPServer.cs" />
        <Compile Remove="Resources\ServiceMethodAutoHandler.cs" />
        <Compile Remove="Resources\ServiceSingletonAutoHandler.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
