# AutoHandlerGenerator

./: AutoHandlerGenerator.sln
.github/workflows/: dotnet.yml
AutoHandlerGenerator/: AutoHandlerGenerator.cs  AutoHandlerGenerator.csproj  AutoHandlerIncrementalGenerator.cs  SourceGeneratorUtils.cs  SyntaxReceiver.cs
AutoHandlerGenerator.Definitions/: AutoHandlerAttribute.cs  AutoHandlerDeserializerAttribute.cs  AutoHandlerGenerator.Definitions.csproj  AutoHandlerSerializerAttribute.cs  HandlerAttribute.cs  IAutoHandler.cs  IDeserializer.cs  ServiceHeader.cs  SyncServiceClientAttribute.cs  SyncServiceServerAttribute.cs
AutoHandlerGenerator/Resources/: AutoHandler.g  MethodAutoHandler.g
Samples/AutoHandlerGenerator.Sample/: AutoHandlerExample.cs  AutoHandlerExampleSubType.cs  AutoHandlerGenerator.Sample.csproj  CustomDeserializer.cs  PayloadExample.cs
