<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AutoHandlerGenerator.Definitions\AutoHandlerGenerator.Definitions.csproj" />
      <ProjectReference Include="..\..\AutoHandlerGenerator\AutoHandlerGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoSerializer" Version="*" />
    </ItemGroup>

</Project>
