<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/project-nevareth/AutoHandlerGenerator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/project-nevareth/AutoHandlerGenerator</PackageProjectUrl>
        <Version>1.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoSerializer.Definitions" Version="*" />
    </ItemGroup>

</Project>
